# applet-server

./: README.md  pom.xml
src/assembly/: zip.xml
src/main/java/com/github/diogoko/: AppletClassLoader.java  AppletContainer.java  AppletDescription.java  AppletInstance.java  AppletInstanceImpl.java  AppletInstanceState.java  AppletServer.java  AppletsResource.java  AppletsResourceConfig.java  CallMethodEvent.java  CallMethodResult.java  CreateEvent.java  ExceptionResult.java  InterThreadProxy.java  Options.java  RestEventHandler.java  RestListener.java  StateEvent.java  StateResult.java  Stoppable.java  UncaughtThrowableExceptionMapper.java  VisibleEvent.java  VisibleResult.java
src/main/java/com/github/diogoko/applet/: AppletClassLoader.java  AppletContainer.java  AppletDescription.java  AppletInstance.java  AppletInstanceImpl.java  AppletInstanceState.java
src/main/java/com/github/diogoko/rest/: AppletsResource.java  AppletsResourceConfig.java  CorsRequestFilter.java  CorsResponseFilter.java  RestListener.java  UncaughtThrowableExceptionMapper.java
src/main/java/com/github/diogoko/rest/event/: CallMethodEvent.java  CreateEvent.java  StateEvent.java  VisibleEvent.java
src/main/java/com/github/diogoko/rest/result/: CallMethodResult.java  ErrorResult.java  ExceptionResult.java  StateResult.java  VisibleResult.java
src/main/java/com/github/diogoko/threading/: InterThreadProxy.java  Stoppable.java
src/main/resources/: server.properties
src/test/java/com/github/diogoko/: AppletClassLoaderTest.java  AppletContainerTest.java  AppletInstanceTest.java  CorsTest.java  InterThreadProxyTest.java  RestTest.java  SampleApplet.java
